<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web Book Online">
    <meta name="keywords" content="Books, Book, Ebook">
    <meta name="author" content="Qalmurri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/icon/favicon.png">
    <title>Website</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
    }

    /* BOOKS START */
    .grid-main {
        display: grid;
        grid-auto-flow: dense;
        /* Jarak antar kolom*/
        grid-gap: 8pt;
        /* Lebar kolom*/
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 15pt;
    }

    .grid-content {
        border: 1px solid #b6b6b6;
        border-radius: 3px;
        padding: 4pt;
    }

    .grid-content h1 {
        margin: 0;
        font-size: medium;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding-top: 2pt;
    }

    .grid-content hr {
        margin: 2pt;
    }

    .grid-content a,
    .grid-content a:link {
        text-decoration: none;
        color: black;
    }

    .super {
        vertical-align: super;
        font-size: xx-small
    }

    .synopsis {
        text-align: justify;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .specification p {
        margin: 0pt;
        font-size: small;
    }

    .info-content {
        width: 100%;
    }

    .thumbnail,
    .specification {
        vertical-align: top;
    }

    .thumbnail img {
        width: 80pt;
        border-radius: 3px;
    }

    .thumbnail p {
        margin: 0pt;
        text-align: center;
        font-size: xx-small;
    }

    .info {
        font-size: x-small;
        display: flow-root;
    }

    .info p {
        margin: 0pt;
    }

    .date {
        float: right;
    }

    .author {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .change-spec td {
        vertical-align: top;
        padding: 0pt;
    }

    .change-spec td p {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    /* BOOKS END */
    /* HOME START */
    .wrapper {
        padding: 5px;
        width: 96%;
        margin: auto;
    }

    .columns {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 5px 0;
    }

    .column {
        flex: 1;
        border: 1px solid gray;
        margin: 2px;
        padding: 10px;
        border-radius: 3px;
    }

    .column:first-child {
        margin-left: 0;
    }

    .column:last-child {
        margin-right: 0;
    }

    @media screen and (max-width: 980px) {
        .columns .column {
            margin-bottom: 5px;
            flex-basis: 40%;
        }

        .columns .column:nth-last-child(2) {
            margin-right: 0;
        }

        .columns .column:last-child {
            flex-basis: 100%;
            margin: 0;
        }
    }

    @media screen and (max-width: 680px) {
        .columns .column {
            flex-basis: 100%;
            margin: 0 0 5px 0;
        }
    }
</style>
<div class="topnav" id="myTopnav"> <a href="index.php">Home</a>
    <div class="dropdown"> <button class="dropbtn">Book <i class="fa fa-caret-down"></i> </button>
        <div class="dropdown-content"> <a href="?page=books">Books</a> </div>
    </div> <a href="?page=author">Author</a> <a href="company/">Sudah Login</a> <a href="javascript:void(0);"
        class="icon" onclick="myFunction()">&#9776;</a>
</div>

<body>
    <section class="grid-main">
        <div class="grid-content">
            <div class="info">
                <p class="date">2022-12-04</p>
                <p class="author"><b>Author: </b> <a href="?page=author/detail&author=42" title="Agung Wibowo">Agung
                        Wibowo, </a> <a href="?page=author/detail&author=39" title="Ahmad Fuadi">Ahmad Fuadi, </a> <a
                        href="?page=author/detail&author=41" title="Suwarto">Suwarto, </a> </p>
            </div>
            <h1
                title="Manajemen Perubahan dan Resolusi Konflik: Studi kasus dalam Pembangunan Objek Wisata di Pedesaan">
                <a class="super">2 </a><a href="?page=books/detail&book=105">Manajemen Perubahan dan Resolusi Konflik:
                    Studi kasus dalam Pembangunan Objek Wisata di Pedesaan</a></h1>
            <hr>
            <table class="info-content">
                <tr>
                    <td class="thumbnail"> <img id="i105" src="image/cover/book.jpg" title="Klik untuk cover lain"
                            alt="Manajemen Perubahan dan Resolusi Konflik: Studi kasus dalam Pembangunan Objek Wisata di Pedesaan"
                            onclick="cc105()">
                        <p>Desainer 1</p>
                    </td>
                    <td class="specification">
                        <p class="synopsis" title="Synopsis"><b>Sinopsis - </b>Pneumonia komunitas masih menjadi
                            penyebab rawat inap dan kematian di dunia dengan tingkat insidensi yang cukup tinggi.
                            Penyebab tingginya angka kematian pneumonia komunitas adalah akibat respons inflamasi yang
                            cukup tinggi. Respons inflamasi yang berlebihan akan menyebabkan kerusakan paru sehingga
                            inflamasi atau peradangan perlu dikurangi atau dikontrol. Terapi antiinflamasi dapat menjadi
                            terapi tambahan pada pneumonia komunitas karena mampu mengurangi komplikasi respons
                            inflamasi sistemik yang terlalu besar tanpa mengganggu proses resolusi inflamasi lokal dan
                            menurunkan angka kematian pasien pneumonia. Pemberian terapi tambahan antiinflamasi pada
                            berbagai macam penyakit telah dilakukan dan menunjukkan hasil yang menjanjikan. Buku ini
                            mencakup penatalaksanaan pneumonia komunitas dengan antiinflamasi sebagai terapi tambahan,
                            semoga buku ini bermanfaat bagi sejawat sekalian.
                            <hr>
                        <div id="se105"></div>
                        <hr> <label for="105">Change</label> <select id="105" onchange="s105()">
                            <option
                                value="<table class='change-spec info-content'> <tr> <td> <p>Publisher</p> </td> <td> <p>:</p> </td> <td> <p>Universitas Brawijaya</p> </td> </tr> <tr> <td> <p>Category</p> </td> <td> <p>:</p> </td> <td> <p>Pendidikan</p> </td> </tr> <tr> <td> <p>Pages</p> </td> <td> <p>:</p> </td> <td> <p>485</p> </td> </tr> <tr> <td> <p>ISBN</p> </td> <td> <p>:</p> </td> <td> <p>978-602-397-482-5</p> </td> </tr> <tr> <td> <p>Size</p> </td> <td> <p>:</p> </td> <td> <p>16cm X 25cm</p> <p>HVS 70 gsm</p> </td> </tr> <tr> <td> <p>Harga</p> </td> <td> <p>:</p> </td> <td> <p>Rp. 20000</p> </td> </tr></table>">
                                ISBN</option>
                            <option
                                value="<table class='change-spec info-content'> <tr> <td> <p>Publisher</p> </td> <td> <p>:</p> </td> <td> <p>Universitas Brawijaya</p> </td> </tr> <tr> <td> <p>Category</p> </td> <td> <p>:</p> </td> <td> <p>Pendidikan</p> </td> </tr> <tr> <td> <p>Pages</p> </td> <td> <p>:</p> </td> <td> <p>485</p> </td> </tr> <tr> <td> <p>ISBN</p> </td> <td> <p>:</p> </td> <td> <p>978-652-789-650-2</p> </td> </tr> <tr> <td> <p>Size</p> </td> <td> <p>:</p> </td> <td> <p>16cm X 25cm</p> <p>PDF</p> </td> </tr> <tr> <td> <p>Harga</p> </td> <td> <p>:</p> </td> <td> <p>Rp. 20000</p> </td> </tr></table>">
                                EBOOK</option>
                        </select><button style="float: right;">More...</button>
                        <script> function s105() { var x105 = document.getElementById("105").value; document.getElementById("se105").innerHTML = x105; } s105(); var i105 = document.getElementById("i105"); function cc105() { if (i105.getAttribute('src') == "image/cover/book.jpg") { i105.src = "image/cover/book2.jpg"; } else { i105.src = "image/cover/book.jpg"; } } </script>
                    </td>
                </tr>
            </table>
        </div>
        <div class="grid-content">
            <div class="info">
                <p class="date">2022-12-03</p>
                <p class="author"><b>Author: </b> <a href="?page=author/detail&author=39" title="Ahmad Fuadi">Ahmad
                        Fuadi, </a> <a href="?page=author/detail&author=40" title="Murni Ramli">Murni Ramli, </a> </p>
            </div>
            <h1
                title="Desain Pembelajaran Gaming Berbasis Learning Progression: Meningkatkan Pedagogical Content Knowledge Guru melalui Pembelajaran yang Bermakna dan Menyenangkan">
                <a class="super">1 </a><a href="?page=books/detail&book=104">Desain Pembelajaran Gaming Berbasis
                    Learning Progression: Meningkatkan Pedagogical Content Knowledge Guru melalui Pembelajaran yang
                    Bermakna dan Menyenangkan</a></h1>
            <hr>
            <table class="info-content">
                <tr>
                    <td class="thumbnail"> <img id="i104" src="image/cover/book.jpg" title="Klik untuk cover lain"
                            alt="Desain Pembelajaran Gaming Berbasis Learning Progression: Meningkatkan Pedagogical Content Knowledge Guru melalui Pembelajaran yang Bermakna dan Menyenangkan"
                            onclick="cc104()">
                        <p>Desainer 1</p>
                    </td>
                    <td class="specification">
                        <p class="synopsis" title="Synopsis"><b>Sinopsis - </b>Pneumonia komunitas masih menjadi
                            penyebab rawat inap dan kematian di dunia dengan tingkat insidensi yang cukup tinggi.
                            Penyebab tingginya angka kematian pneumonia komunitas adalah akibat respons inflamasi yang
                            cukup tinggi. Respons inflamasi yang berlebihan akan menyebabkan kerusakan paru sehingga
                            inflamasi atau peradangan perlu dikurangi atau dikontrol. Terapi antiinflamasi dapat menjadi
                            terapi tambahan pada pneumonia komunitas karena mampu mengurangi komplikasi respons
                            inflamasi sistemik yang terlalu besar tanpa mengganggu proses resolusi inflamasi lokal dan
                            menurunkan angka kematian pasien pneumonia. Pemberian terapi tambahan antiinflamasi pada
                            berbagai macam penyakit telah dilakukan dan menunjukkan hasil yang menjanjikan. Buku ini
                            mencakup penatalaksanaan pneumonia komunitas dengan antiinflamasi sebagai terapi tambahan,
                            semoga buku ini bermanfaat bagi sejawat sekalian.
                            <hr>
                        <div id="se104"></div>
                        <hr> <label for="104">Change</label> <select id="104" onchange="s104()">
                            <option
                                value="<table class='change-spec info-content'> <tr> <td> <p>Publisher</p> </td> <td> <p>:</p> </td> <td> <p>Universitas Brawijaya</p> </td> </tr> <tr> <td> <p>Category</p> </td> <td> <p>:</p> </td> <td> <p>Pendidikan</p> </td> </tr> <tr> <td> <p>Pages</p> </td> <td> <p>:</p> </td> <td> <p>485</p> </td> </tr> <tr> <td> <p>ISBN</p> </td> <td> <p>:</p> </td> <td> <p>978-602-397-482-5</p> </td> </tr> <tr> <td> <p>Size</p> </td> <td> <p>:</p> </td> <td> <p>16cm X 25cm</p> <p>HVS 70 gsm</p> </td> </tr> <tr> <td> <p>Harga</p> </td> <td> <p>:</p> </td> <td> <p>Rp. 40000</p> </td> </tr></table>">
                                ISBN</option>
                            <option
                                value="<table class='change-spec info-content'> <tr> <td> <p>Publisher</p> </td> <td> <p>:</p> </td> <td> <p>Universitas Brawijaya</p> </td> </tr> <tr> <td> <p>Category</p> </td> <td> <p>:</p> </td> <td> <p>Pendidikan</p> </td> </tr> <tr> <td> <p>Pages</p> </td> <td> <p>:</p> </td> <td> <p>485</p> </td> </tr> <tr> <td> <p>ISBN</p> </td> <td> <p>:</p> </td> <td> <p>978-652-789-650-2</p> </td> </tr> <tr> <td> <p>Size</p> </td> <td> <p>:</p> </td> <td> <p>16cm X 25cm</p> <p>PDF</p> </td> </tr> <tr> <td> <p>Harga</p> </td> <td> <p>:</p> </td> <td> <p>Rp. 40000</p> </td> </tr></table>">
                                EBOOK</option>
                        </select><button style="float: right;">More...</button>
                        <script> function s104() { var x104 = document.getElementById("104").value; document.getElementById("se104").innerHTML = x104; } s104(); var i104 = document.getElementById("i104"); function cc104() { if (i104.getAttribute('src') == "image/cover/book.jpg") { i104.src = "image/cover/book2.jpg"; } else { i104.src = "image/cover/book.jpg"; } } </script>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>
<footer>
    <address> <a href="http://localhost/website_1/">Home</a> == SESSION ==</br> ID Member : 3</br> ID Section : 1</br>
        ID Setting : 2</br> Token Login : 1670041236</br></br> </address>
</footer>
<script> function myFunction() { var x = document.getElementById("myTopnav"); if (x.className === "topnav") { x.className += " responsive"; } else { x.className = "topnav"; } }</script>

</html>