body {
    margin: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #333;
    color: white;
}

/* */

abbr {
    text-decoration: none;
}

.grid-main {
    display: grid;
    grid-auto-flow: dense;
    /* Jarak antar kolom*/
    grid-gap: 8pt;
    /* Lebar kolom*/
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 15pt;
}

.grid-content {
    background-color: #dcdcdc;
    border: 1px solid #b6b6b6;
    border-radius: 3px;
    padding: 4pt;
}

.grid-content h1 {
    margin: 0;
    font-size: small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-content hr {
    margin-top: 4pt;
    margin-bottom: 0pt;
}

.grid-content img {
    width: 80pt;
}

.grid-content table,
td {
    vertical-align: top;
    padding: 1pt;
}