body {
    margin: 0px;
}



.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #333;
    color: white;
}

/* BOOKS START */
.grid-main {
    display: grid;
    grid-auto-flow: dense;
    /* Jarak antar kolom*/
    grid-gap: 8pt;
    /* Lebar kolom*/
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 15pt;
}

.grid-content {
    border: 1px solid #b6b6b6;
    border-radius: 3px;
    padding: 4pt;
}

.grid-content h1 {
    margin: 0;
    font-size: medium;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-top: 2pt;
}

.grid-content hr {
    margin: 2pt;
}

.grid-content a,
.grid-content a:link {
    text-decoration: none;
    color: black;

}

.super {
    vertical-align: super;
    font-size: xx-small
}

.synopsis {
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.specification p {
    margin: 0pt;
    font-size: small;
}

.info-content {
    width: 100%;
}

.thumbnail,
.specification {
    vertical-align: top;
}

.thumbnail img {
    width: 80pt;
    border-radius: 3px;

}

.thumbnail p {
    margin: 0pt;
    text-align: center;
    font-size: xx-small;
}

.info {
    font-size: x-small;
    display: flow-root;
}

.info p {
    margin: 0pt;
}

.date {
    float: right;
}

.author {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.change-spec td {
    vertical-align: top;
    padding: 0pt;
}

.change-spec td p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* BOOKS END */

/* HOME START */
.wrapper {
    padding: 5px;
    width: 96%;
    margin: auto;
}


.columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
}

.column {
    flex: 1;
    border: 1px solid gray;
    margin: 2px;
    padding: 10px;
    border-radius: 3px;
}

.column:first-child {
    margin-left: 0;
}

.column:last-child {
    margin-right: 0;
}


@media screen and (max-width: 980px) {
    .columns .column {
        margin-bottom: 5px;
        flex-basis: 40%;
    }

    .columns .column:nth-last-child(2) {
        margin-right: 0;
    }

    .columns .column:last-child {
        flex-basis: 100%;
        margin: 0;
    }

}

@media screen and (max-width: 680px) {
    .columns .column {
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
}